DB_NAME=ticketdb
DB_USER=root
DB_PASSWORD=Mah1383@#
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-fick$=^bmaed2d5svqa022fv0-4p@3bwy#oy0l2gs4y&959lpl
ALLOWED_HOSTS=
DEBUG-MODE=True
SMS-PANEL-PHONE-NUMBER=50002710062670
SMS-PANEL-USERNAME=09138162670
SMS-PANEL-PASSWORD=40d92965-46da-4499-b0e6-e0ece9de8fe2